server_port=8300
active_profiles=default
config_server=http://localhost:8888
eureka_default_zone=http://localhost:8761/eureka

architecture_extraction_create_instance_endpoint=http://localhost:9001/management-service/ServiceInstances