server_port=8100
active_profiles=default
config_server=http://localhost:8888
eureka_default_zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

architecture_extraction_create_instance_endpoint=http://localhost:9001/management-service/ServiceInstances